# DATABASE PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
# Change <MyDB> with the name of your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/gyro

# Username to log in to the database
# It's recommended to create a dedicated Database user instead of using the default postgres user
spring.datasource.username=gyro

# Password to log in with <dbUser> in database <MyDB>
spring.datasource.password=gyro
spring.data.jpa.repositories.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

# This setting defines the database creation/update behaviour. Change with caution.
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

security.user.password = passwordost